<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        .p1{
            width: 500px;
            height: 5px;
            border: 6px solid orange;
            border-radius: 10px;
            background-color: aqua;
            color: blue;
            padding: 100px;
            margin: 43px;
            align-items: center;
            


        }
        .p2{
            width: 500px;
            height: 5px;
            margin: 45px;
            align-items: center;
            border: 6px solid rebeccapurple;
            border-radius: 10px;
            background-color: blanchedalmond;
            color: blue;
            padding: 100px;

        }
        .p3{

            width: 500px;
            height: 5px;
            border: 6px solid red;
            border-radius: 10px;
            background-color: rgb(225, 0, 255);
            color: blue;
            padding: 100px;
            margin: 45px;
            align-items: center;
        }


    </style>
</head>
<body>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate repellat tempore iusto quibusdam, porro vero. Magnam placeat eos esse amet, libero quasi provident facilis recusandae. Illum culpa vel tenetur maxime.</p>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quaerat voluptates expedita odit! Iusto ipsam deserunt adipisci! Eius itaque dignissimos suscipit totam facilis? Tempora, cumque deleniti. Minima exercitationem nihil dignissimos?</p>
    <p class="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, voluptatem ipsum nesciunt odit totam expedita sint ipsam quibusdam doloribus maiores earum amet et ipsa eaque sequi nam non. Delectus, similique!</p>

    
</body>
</html>