<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        h1{
          background-color: aqua;
          margin-left: 550px;
          width: 200px;
          border: 4px solid red;
        
            
        }
        .lion{
            background-color: blue;
            margin-left: 250px;
            width: 200px;
            border: 4px solid rebeccapurple;
            padding-left: 50px;

        }
        .owl{
            background-color: coral;
            margin-left: 500px; 
            width: 200px;
            border:4px solid orangered ;
            padding-left: 50px;

        }
        .Eagle{
            background-color: rebeccapurple;
            margin-left: 750px;
            width: 200px;
            border: 4px solid green;
            padding-left: 50px;
            
        }

    </style>
</head>
<body>
    <h1> pricing table </h1>
    <div class="lion">
    <h4>oppo</h4> 
    <p>$1,50.00</p>
    <p> Best camer phone  in this price</p>

    </div>

    <div class="owl" >
     <h4>vivo</h4> 
     <p>$85,000</p>
     <p> Best  long time using Battery life in this price </p>  

    </div>

    <div class="Eagle">
    <h4> Samsung</h4>
    <p>@1,10,000</p>
    <p> this phone is easy to hold in hand and very light weight phone</p>
        
    </div>

    
</body>
</html>